<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate a Curtain Opening with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
        }
        img {
            border: none;
        }
        .curtain {
            height: 495px;
            top: 0;
            position: absolute;
        }
        .rightcurtain {
            left: 50%;
            width: 50%;
            z-index: 2;
        }
        .leftcurtain {
            width: 50%;
            z-index: 3;
        }
        .curtain img {
            width: 100%;
            height: 100%;
        }
        .logo {
            margin: 0 auto;
            margin-top: 150px;
        }
        .rope {
            position: absolute;
            top: -40px;
            left: 10%;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="curtain rightcurtain"><img src="images/frontcurtain.jpg" /></div>
    <div class="curtain leftcurtain"><img src="images/frontcurtain.jpg" /></div>
   <a href="./../../index.html"> <img class="logo" src="images/mlsc-removebg-preview.png" /></a>
    <a class="rope" href="">
        <img src="images/rope.png" />
    </a>
    <script>
        $(document).ready(function() {
            var curtainOpen = false;
            $(".rope").click(function() {
                $(this).blur();
                if (!curtainOpen) {
                    $(this).stop().animate({ top: '0px' }, { queue: false, duration: 350, easing: 'easeOutBounce' });
                    $(".curtain.leftcurtain").stop().animate({ width: '0%' }, 2000);
                    $(".curtain.rightcurtain").stop().animate({ width: '0%' }, 2000);
                    curtainOpen = true;
                } else {
                    $(this).stop().animate({ top: '-40px' }, { queue: false, duration: 350, easing: 'easeOutBounce' });
                    $(".curtain.leftcurtain").stop().animate({ width: '50%' }, 2000);
                    $(".curtain.rightcurtain").stop().animate({ width: '50%' }, 2000);
                    curtainOpen = false;
                }
                return false;
            });
        });
    </script>
</body>
</html>
